{
  "name": "snip-man",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "test": "nx test",
    "format": "nx format",
    "migrate:prisma": "npm run migrate:prisma:postgres",
    "migrate:prisma:postgres": "prisma migrate dev --schema=./services/postgres/schema.prisma --name=init --preview-feature",
    "generate:prisma": "npm run generate:prisma:postgres && npm run generate:prisma:mongo",
    "generate:prisma:postgres": "prisma generate --schema=./services/postgres/schema.prisma",
    "generate:prisma:mongo": "prisma generate --schema=./services/mongo/schema.prisma",
    "prisma-studio:mongo": "prisma studio --schema=./services/mongo/schema.prisma --port 5555",
    "prisma-studio:postgres": "prisma studio --schema=./services/postgres/schema.prisma --port 5556",
    "server:serve": "nx run server:serve"
  },
  "private": true,
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/next": "^13.9.6",
    "@prisma/client": "^3.14.0",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.19",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.9.6",
    "@nrwl/cypress": "13.9.6",
    "@nrwl/eslint-plugin-nx": "13.9.6",
    "@nrwl/jest": "13.9.6",
    "@nrwl/linter": "13.9.6",
    "@nrwl/nest": "^13.9.6",
    "@nrwl/node": "13.9.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "13.9.6",
    "@nrwl/web": "13.9.6",
    "@nrwl/workspace": "13.9.6",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-next": "12.1.1-canary.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "nx": "13.9.6",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "prisma": "^3.14.0",
    "react-test-renderer": "17.0.2",
    "tailwindcss": "^3.0.23",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
